📈 COMBINED STRATEGY ANALYSIS REPORT - 2025-08-29 10:21 UTC
============================================================

📊 COMBINED STRATEGY SUMMARY:
• Total Stocks Analyzed: 45
• Strong Buy Signals: 5
• Strong Sell Signals: 5
• Consensus Signals: 0
• Momentum Signals: 10
• Mean Reversion Signals: 1
• Data Sources: S&P 500, NASDAQ 100, Most Active, Recent IPOs
• Strategies: Mean Reversion + Momentum Analysis

🎯 STRATEGY BREAKDOWN:
--------------------------------------------------
• MOMENTUM: 24 stocks (53.3%)
• WEAK: 20 stocks (44.4%)
• MEAN REVERSION: 1 stocks (2.2%)

🟢 TOP 5 COMBINED BUY SIGNALS:
--------------------------------------------------
1. PINS - $36.70 | Signal: 0.800 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 60.1
2. CRWD - $442.00 | Signal: 0.800 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 61.8
3. SNOW - $241.00 | Signal: 0.800 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 84.6
4. NET - $213.42 | Signal: 0.800 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 58.9
5. DDOG - $140.96 | Signal: 0.800 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 64.7

🔴 TOP 5 COMBINED SELL SIGNALS:
--------------------------------------------------
1. SPOT - $687.80 | Signal: 0.720 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 42.4
2. GILD - $112.56 | Signal: 0.720 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 21.2
3. BMNR - $45.57 | Signal: 0.640 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 43.4
4. BIIB - $132.65 | Signal: 0.640 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 53.6
5. MRNA - $24.47 | Signal: 0.640 | Strategy: MOMENTUM | Confidence: 0.75 | RSI: 41.6

💡 COMBINED STRATEGY TIPS:
• Consensus Signals: Both strategies agree - highest confidence
• Momentum Signals: Trend-following opportunities with directional bias
• Mean Reversion: Contrarian plays expecting price normalization
• Contrarian Signals: Strategies disagree - high risk/reward potential
• Risk Management: Always use stop-losses and position sizing
• Confidence Scores: Higher scores indicate stronger signal validation

🖼️ COMBINED STRATEGY DASHBOARD:
• Buy/Sell signal charts with strategy breakdown
• Strategy distribution and signal strength analysis
• Multi-strategy validation for enhanced accuracy
• All charts embedded in HTML - no separate files needed!

📧 Combined Strategy Analysis | Embedded Charts Version
⚠️  This is for educational purposes only. Not financial advice.
📊 Data sources: Yahoo Finance via yfinance library
